<head>
  <title>Tasty Treats</title>
  <style>
    h1 { 
      text-align: center; 
      font-family: Arial, Helvetica, sans-serif; 
      margin-top: 20px; 
    } 

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      font-family: Arial, Helvetica;
    }

    input[type=email] {
      width: 100%;
      border: 1px solid #ccc;
      height: 30px;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      font-family: Arial, Helvetica;
    }

    input[type=submit] {
      background-color: #790039;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      box-shadow: 0 10px 10px 0 rgba(0.2, 0.2, 0.2, 0.2);
    }

    .container {
      border-radius: 5px;
      padding: 20px;
      display: grid;
      place-items: center;
    }
  </style>
</head>

<div class="background">
  <h1>Enquire with Tasty Treats</h1>

  <div class="container">
    <form method="POST" action="/">
      <label for="name">Full name</label>
      <input type="text" name="name" id="name">
      <br>
      <label for="email">Email address</label>
      <input type="email" name="email" id="email">
      <br>
      <label for="message">Details of your inquiry</label>
      <textarea name="message" id="message" cols="25" rows="5"></textarea>
      <br>
      <label for="subscribe">Subscribe to Tasty Treats' newsletter?</label>
      <input type="checkbox" name="subscribe" id="checkbox">
      <br>
      <input type="submit" name="submit" value="Sumbit inquiry">
    </form>
  </div>
</div>
